<!DOCTYPE html>
<html>
<head>
	<title>Battleship Game</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<link rel="stylesheet" type="text/css" href="styles/myframework.css">
	
</head>
<body>
	<header>
		<h1>Who Sunk My Battleship?</h1>
	</header>
	<section>
		<div id="board"></div>
	</section>


	<script type="text/javascript" src="scripts/app2.js"></script>
</body>
</html>